{
  "name": "Loc8r",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "npm install node app.js"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "dependencies": {
    "assetmanager": "^1.1.1",
    "connect-flash": "^0.1.1",
    "debug": "~0.7.4",
    "express": "3.4.x",
    "express-session": "^1.7.6",
    "jade": "*",
    "mongoose": "3.8.x",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "bcrypt-nodejs" : "*"
  }
}
